-d
C:\\Users\\marve\\Desktop\\assignment-3-team-rap\\build\\classes
-classpath
C:\\Users\\marve\\Desktop\\assignment-3-team-rap\\build\\classes;C:\\Users\\marve\\Desktop\\assignment-3-team-rap\\lib\\absolutelayout\\AbsoluteLayout.jar;C:\\Users\\marve\\Desktop\\assignment-3-team-rap\\lib\\jcommon-1.0.23.jar;C:\\Users\\marve\\Desktop\\assignment-3-team-rap\\lib\\jfreechart-1.0.19.jar
-sourcepath
C:\\Users\\marve\\Desktop\\assignment-3-team-rap\\src
-target
1.8
-encoding
UTF-8
-g
-processorpath
C:\\Users\\marve\\Desktop\\assignment-3-team-rap\\lib\\absolutelayout\\AbsoluteLayout.jar;C:\\Users\\marve\\Desktop\\assignment-3-team-rap\\lib\\jcommon-1.0.23.jar;C:\\Users\\marve\\Desktop\\assignment-3-team-rap\\lib\\jfreechart-1.0.19.jar;C:\\Users\\marve\\Desktop\\assignment-3-team-rap\\build\\empty
-s
C:\\Users\\marve\\Desktop\\assignment-3-team-rap\\build\\generated-sources\\ap-source-output
-source
1.8
C:\\Users\\marve\\Desktop\\assignment-3-team-rap\\src\\MainFramework\\MainJFrame.java
